{
  "name": "maefa-store",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-miniatures.mjs && tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "npm run build && node server/index.js",
    "eval:assistant": "node scripts/eval-assistant/run.mjs",
    "test:e2e": "node tests/e2e/run.mjs",
    "test:assistant": "node scripts/eval-assistant/run.mjs --offline",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@types/leaflet": "^1.9.22",
    "@types/qrcode": "^1.5.6",
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.0",
    "twilio": "^6.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^17.13.0",
    "playwright": "^1.56.1",
    "postcss": "^8.4.35",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^6.3.6"
  }
}
