{
 "nom": "Maefa Store",
 "personne": "Maefa Store",
 "fonction": "Chaussures & sacs · Dakar",
 "phone": "+221 77 309 38 19",
 "whatsapp": "221773093819",
 "whatsappAffiche": "",
 "email": "contact@maefastore.sn",
 "instagram": "@maefastore",
 "site": "maefastore.sn",
 "adresse": "",
 "ninea": "",
 "rc": "",
 "tamponHaut": "MAEFA STORE",
 "tamponBas": "DAKAR · SÉNÉGAL",
 "fideliteRegle": "",
 "zone": "Boutique en ligne · Livraison partout au Sénégal"
}