{
 "nom": "Maefa Store",
 "personne": "Maefa Store",
 "fonction": "Chaussures & sacs · Dakar",
 "phone": "+221 77 000 00 00",
 "whatsapp": "221770000000",
 "whatsappAffiche": "",
 "email": "contact@maefastore.sn",
 "instagram": "@maefastore",
 "site": "maefastore.sn",
 "adresse": "Sacré-Cœur 3, Dakar, Sénégal",
 "ninea": "",
 "rc": "",
 "tamponHaut": "MAEFA STORE",
 "tamponBas": "DAKAR · SÉNÉGAL",
 "fideliteRegle": "Au 10e achat, un cadeau vous attend. Présentez cette carte à chaque commande."
}
